{
  "name": "root",
  "private": true,
  "version": "0.1.4",
  "homepage": "https://buefy.org",
  "description": "Lightweight UI components for Vue.js (v3) based on Bulma",
  "license": "MIT",
  "author": "Rafael Beraldo <rafael.pimpa@gmail.com>",
  "maintainers": [
    "Walter Tommasi <tommsi20@gmail.com>",
    "Kikuo Emoto <kemoto@codemonger.io>",
    "Wesley Ford <wes@wesdevpro.com>"
  ],
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-vue": "^9.18.1",
    "lint-staged": "^15.0.2",
    "pre-commit": "1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ntohq/buefy-next"
  },
  "bugs": {
    "url": "https://github.com/ntohq/buefy-next/issues"
  },
  "scripts": {
    "lint:staged": "lint-staged"
  },
  "pre-commit": "lint:staged",
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
